# Muses.Networking

./: DeployNuGetPackages.bat  Muses.Networking.sln
.axoCover/runs/run_2017-09-19_17-39-30/: coverageReport.xml
.axoCover/runs/run_2017-09-19_17-41-29/: coverageReport.xml
.axoCover/runs/run_2017-09-19_17-45-42/: coverageReport.xml
.axoCover/runs/run_2017-09-19_18-30-19/: coverageReport.xml
.axoCover/runs/run_2017-09-21_21-29-44/: coverageReport.xml
.axoCover/runs/run_2017-09-21_21-41-21/: coverageReport.xml
.axoCover/runs/run_2017-09-21_22-01-37/: coverageReport.xml
.axoCover/runs/run_2017-09-21_22-08-30/: coverageReport.xml
.axoCover/runs/run_2017-09-21_22-26-53/: coverageReport.xml
.axoCover/runs/run_2017-09-22_14-55-42/: coverageReport.xml
.axoCover/runs/run_2017-09-22_15-11-57/: coverageReport.xml
.axoCover/runs/run_2017-09-22_15-56-19/: coverageReport.xml
.axoCover/runs/run_2017-09-22_16-02-08/: coverageReport.xml
Muses.Networking/: ITcpIpServiceProvider.cs  Muses.Networking.csproj  TcpIpClient.cs  TcpIpServer.cs  TcpIpSocket.cs
Muses.Networking.Tests/: IntegrationTests.cs  Muses.Networking.Tests.csproj  TcpIpClientTests.cs  TcpIpServerTests.cs  TcpIpSocketTests.cs  TestServiceProvider.cs  TestTcpIpServer.cs
Muses.Networking.Tests/Properties/: AssemblyInfo.cs
Muses.Networking/Properties/: AssemblyInfo.cs
