<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;;net45;net451;net452;net46;net461;net462</TargetFrameworks>
    <Authors>Jan van den Baard</Authors>
    <Company>Jan van den Baard</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A small networking library supporting a fully asynchronous TCP/IP server and client.</Description>
    <Copyright>Copyright (C) 2017 Jan van den Baard</Copyright>
    <PackageReleaseNotes>Version 1.0.0
*************
Initial version.</PackageReleaseNotes>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del $(ProjectDir)bin\Release\*.nupkg 2&gt; nul" />
  </Target>
</Project>
